
PT006,Mr. Apurba Saha,Kolkata , 345 st, Wert,+912432525
PT007,Mr. Samir Maity,Amedabad, lahor,+2353256346
PT008,Aorpita Debnath,St999, Kolkata,+2353465476
PT009,Mr. Karim Molla,Taltola, Kustia,+9145235325
PT010,Mr. Samir Nath,Amedabad , Kustia,+23563467547
PT011,Mr. Sagor Nath,Malta, 365, ,+12432543654
PT012,Mr. Ramu Saha,Adinath mondir, 345676,+2354365476
PT013,Amir Sad,Amedabad,+323432543
PT014,Apu nath,Ameda , 43654654thd,+3465476547
PT015,Mr. Rahim mollah,Italy, st567,+125346546
PT016,Mr. Sri nath,India, Chennai,+2354365474
